DZ5/OOP_Zadaca_5_Ojvan/ForecastUI/MainWindow.xaml

<Window x:Class="ForecastUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForecastUI"
        mc:Ignorable="d"
        Title="Weather"  WindowState="Maximized" ResizeMode="NoResize" 
        >
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Icons/sunBg.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Grid
            Background="#1468B0"
            >
            <TextBox HorizontalAlignment="Right" 
                 Grid.Row="0" 
                 Text="Search"
                 TextWrapping="Wrap" 
                 Foreground="LightGray"
                 VerticalAlignment="Center" 
                 TextAlignment="Left"
                 VerticalContentAlignment="Center"
                 Padding="5"
                 Width="310" 
                 Height="40"
                 Margin="35,0,0,0"
                 x:Name="cityTextBox" GotFocus="cityTextBox_GotFocus" 
                 Background="#327AB5" 
                 BorderBrush="#1468B0" LostFocus="cityTextBox_LostFocus" KeyDown="cityTextBox_KeyDown">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Name="btnSearch" Width="30" Height="30" HorizontalAlignment="Right" BorderBrush="#327AB5" Click="btnSearch_Click">
                <StackPanel>
                    <Image Source="Icons/search.jpg"></Image>
                </StackPanel>
            </Button>
        </Grid>

        <Grid
            Width="1000"
            Height="300" 
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
        >
            <Image Name="weatherIcon" HorizontalAlignment="Left" Width="200" Height="200" Margin="10,50,0,50" />
            <Label Name="cityLabel" Margin="201,23,523,242" Height="35" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Nunito" Foreground="White">City</Label>
            <Label Name="sumLabel" Margin="184,215,506,50" Height="35" HorizontalContentAlignment="Center" FontSize="20" Background="Transparent" Foreground="White" FontFamily="Nunito">Summary</Label>
            <Label Name="tempLabel" Margin="224,101,546,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="60" Foreground="White" FontFamily="Nunito">1°</Label>
            <Border BorderThickness="1" BorderBrush="White" HorizontalAlignment="Left" Height="290" Margin="554,0,0,0" VerticalAlignment="Center" Width="2"/>
            <Label Name="feelsLabel" Margin="631,23,143,242" Height="35" HorizontalContentAlignment="Left" Foreground="White" FontSize="20" FontFamily="Nunito">Feels like</Label>
            <Label Name="windLabel" Margin="631,118,143,147" Height="35" HorizontalContentAlignment="Left" FontSize="20" Foreground="White" Background="Transparent" FontFamily="Nunito">Wind speed</Label>
            <Label Name="humLabel" Margin="631,215,143,50" Height="35" HorizontalContentAlignment="Left" Foreground="White" FontSize="20" RenderTransformOrigin="1.82,0.587" FontFamily="Nunito">Humidity</Label>
            <Button FontSize="35" Margin="438,78,520,165" Background="Transparent" Foreground="White" Name="buttonToC" Click="buttonToC_Click">C</Button>
            <Button FontSize="25" Margin="438,140,521,103" Background="Transparent" Foreground="Wheat" Name="buttonToF" Click="buttonToF_Click">F</Button>
        </Grid>
        <Grid Grid.Row="3" Width="200" Margin="57,0,743,0">
            <Label Name="day2Date" Content="Date" Foreground="White" FontSize="20" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Margin="0,10,0,0"></Label>
            <Label Name="day2MaxTemp" Content="Temps" Foreground="White" FontSize="20" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Margin="34,123,0,0" Width="66"></Label>
            <Image Name="day2Icon" Height="50" Width="50" Margin="75,55,75,95"/>
            <Label Name="day2Summary" Content="summary" Foreground="White" FontSize="20" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Margin="0,163,0,0"></Label>
            <Label Name="day2MinTemp" Content="Temps" Foreground="White" FontSize="20" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Margin="125,123,0,0" Width="65"></Label>
        </Grid>
        <Grid Grid.Row="3" Width="200" Margin="300,0,500,0">
            <Label Name="day3Date" Content="Date" Foreground="White" FontSize="20" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Margin="0,10,0,0"></Label>
            <Label Name="day3MaxTemp" Content="Temps" Foreground="White" FontSize="20" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Margin="34,123,0,0" Width="65"></Label>
            <Image Name="day3Icon" Height="50" Width="50" Margin="75,55,75,95"/>
            <Label Name="day3Summary" Content="summary" Foreground="White" FontSize="20" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Margin="0,163,0,0"></Label>
            <Label Name="day3MinTemp" Content="Temps" Foreground="White" FontSize="20" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Margin="137,123,0,0" Width="65"></Label>
        </Grid>
        <Grid Grid.Row="3" Width="200" Margin="528,0,272,0">
            <Label Name="day4Date" Content="Date" Foreground="White" FontSize="20" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Margin="0,10,0,0"></Label>
            <Label Name="day4MaxTemp" Content="Temps" Foreground="White" FontSize="20" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Margin="34,123,0,0" Width="65"></Label>
            <Image Name="day4Icon" Height="50" Width="50" Margin="75,55,75,95"/>
            <Label Name="day4Summary" Content="summary" Foreground="White" FontSize="20" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Margin="0,163,0,0"></Label>
            <Label Name="day4MinTemp" Content="Temps" Foreground="White" FontSize="20" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Margin="137,123,0,0" Width="65"></Label>
        </Grid>
        <Grid Grid.Row="3" Width="200" Margin="754,0,46,0">
            <Label Name="day5Date" Content="Date" Foreground="White" FontSize="20" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Margin="0,10,0,0"></Label>
            <Label Name="day5MaxTemp" Content="Temps" Foreground="White" FontSize="20" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Margin="34,123,0,0" Width="65"></Label>
            <Image Name="day5Icon" Height="50" Width="50" Margin="75,55,75,95"/>
            <Label Name="day5Summary" Content="summary" Foreground="White" FontSize="20" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Margin="0,163,0,0"></Label>
            <Label Name="day5MinTemp" Content="Temps" Foreground="White" FontSize="20" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Margin="137,123,0,0" Width="65"></Label>
        </Grid>
    </Grid>
</Window>
